<!DOCTYPE html>
<html>
    <head>
        <title>Tabel</title>

        <style type="text/css">
            table, th, td {border: 1px solid red;}
            table {font-family: "Arial";}
            
            caption {background-color: darkred; color: white; font-size: 25px;padding: 10px;
            }
            th, td {padding: 5px 25px;}

            thead {background-color: darkseagreen; color: white;}
            tbody {background-color: teal;}
            td {color: whitesmoke;}
            tfoot {background-color: yellowgreen; color: black;}
            tbody tr td:nth-child(2) {text-align: center;}
            tbody tr td:nth-child(3),
            tbody tr td:nth-child(4) {text-align: right;}
            tr:nth-child(even) {background-color: darkslategray;}
            
        </style>
        <link rel="stylesheet" type="text/css" href="tabell.css">
    </head>
    <body>
        <table>
            <caption>Destinasi Wisata</caption>
            <thead>
                <tr>
                    <th>Kabupaten</th>
                    <th>Kecamatan</th>
                    <th>Nama Objek Wisata</th>
                    <th>Tiket Masuk</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sleman</td>
                    <td>Prambanan</td>
                    <td>Candi Ijo</td>
                    <td>Rp. 20,000</td>
                </tr>
                <tr>
                    <td>Bantul</td>
                    <td>Mangunan</td>
                    <td>Hutan Pinus</td>
                    <td>Rp. 5,000</td>
                </tr>
                <tr>
                    <td rowspan="2">Gunung Kidul</td>
                    <td>Patuk</td>
                    <td>Embun Nglanggeran</td>
                    <td>Rp. 3,000</td>
                </tr>
                <tr>
                    <td style="text-align: center;">Tepus</td>
                    <td style="text-align: right;">Pantai Pok Tunggal</td>
                    <td>Rp. 30,000</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Harga Tiket Tertinggi</th>
                    <th>Rp. 30,000</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>